GOOGLE_CLIENT_ID=626630070628-moqkaee62jin726nvdv9v1iab3dt79mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALL_BACK_URL=http://localhost:8080/auth/google/home
FRONT_END=http://localhost:3000/
BACKEND_END=http://localhost:8080/
SECRET=Our little secret
